# Prod
API_URL_PROD=https://api.nexties.fr/api/
API_TOKEN_PROD="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE3MDczODE2MzQsImV4cCI6MzI2MjU4MTYzNCwicm9sZXMiOlsiUk9MRV9BUEkiLCJST0xFX1VTRVIiXSwidXNlcm5hbWUiOiJzY3JhcEBuZXh0aWVzLmxhbiJ9.a4yHb18fNsImkhTE9xwiKmwMMlrGDtJ_d-xZrGGzqgW4C4rwAvwBacyC4OfTIK0A6kftIm1n44TIXhzhOUvojV6iWaxOQTkrhI2RLuwwIlPbRMjBABvPgNZnIKE51N6nknU4I7um-EurQ6PHVebqeI6AdNHcvzsmf3K75WG5tPSywhDQvQEN7H2R47ckpWJOi-v49J9lpUI6zUVt6OAIkPz_SKIi6terT1bpDOfnVZmrvckvzh2HwO5Qefmut-DNNQWOVHTk_o6wVCi2uqJiA1KZgrfOlhlIRBqC-8V40lRAZFdlcZ-KEzc1LxNMm3Y4iulUoL8-XH7w8qrQOPj5Bw"

# Dev
API_URL_DEV=https://api-dev.nexties.fr/api/
API_TOKEN_DEV="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2OTUzODc5MjksImV4cCI6MzI1MDU4NzkyOSwicm9sZXMiOlsiUk9MRV9BUEkiLCJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoiYWRtaW5uZXh0aWVzQHlvcG1haWwuY29tIn0.E-or94c1iYwcm_FLbNOVBY9NEI0YRqb2ky6PsgGBab3ZgWrvbCpO248qN7nKbyicPOvEiGRoSHVNa0uWpsAjcWrSziWrRgXxHZ0-OYgLASbVhFDQptstZ0kAMuTHKID5Q6S1qw1-NDbaU-gOVw9mWaam2Dqwy7XB6tsUTGW0yfdwKLfklGbyRJ6AGPOf7axj8NZYje79wyVpQSjAAYO_dxudNJPsuPlPsqed5ey651d43hlQKgwCmwu-4qPxPE7aaj2sTRI_VYINdh0Hy04PEYmvhcDqlLOzghYjvjjUgiyGZCM-XGcgsoqH2IAS9P4YcGN4S59Ak81568C7_Wn8rw"

ENV_TYPE=local
CONNECTION_ID=fr.protonvpn.net.udp
SYSTEM=windows
YOUTUBE_API_KEY=AIzaSyA1BixF-D8O-UximIsYibUUrwbBxufRrZU
HISTORY_FOLDER=E:/asa/MUnit/save/logs