# Prod
# API_URL=https://api.nexties.fr/api/
# API_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2OTgzMTIyNzUsImV4cCI6MzI1MzUxMjI3NSwicm9sZXMiOlsiUk9MRV9BUEkiLCJST0xFX1VTRVIiXSwidXNlcm5hbWUiOiJ0ZXN0QHRlc3QubGFuIn0.I824JfRBr4CdGxZcS6_z40vpzPVZZRv6qIzviUhrvYWd5BfnNaU3sd-dvFStbmIFWeDT7ECVNvLMhK0rT79PewwrMxijXGvnuHJYZnWJVHVT4rh03s5HtCTZ-ogt8KuvfPYzXDZSeX9M7tyiiUhlnR9ivl6jqsHl48w6EpB4fen6TDMGMfj5tyv4I-ot0_IiSuqbdpiaMma89tuTYYECWSWOu0umrI8u7yQkeL530ND7s9UgqIpQLsRxp3WCKmgqOUaOQMx6KDyrEywDodwzzopAWp0yHBGmyYiOShgIyYFruKuONhOBZte6YLNIcSFhwiD-hePwGgoIbXuFJnDrnQ"

# Dev
API_URL=https://api-dev.nexties.fr/api/
API_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2OTUzODc5MjksImV4cCI6MzI1MDU4NzkyOSwicm9sZXMiOlsiUk9MRV9BUEkiLCJST0xFX0FETUlOIiwiUk9MRV9VU0VSIl0sInVzZXJuYW1lIjoiYWRtaW5uZXh0aWVzQHlvcG1haWwuY29tIn0.E-or94c1iYwcm_FLbNOVBY9NEI0YRqb2ky6PsgGBab3ZgWrvbCpO248qN7nKbyicPOvEiGRoSHVNa0uWpsAjcWrSziWrRgXxHZ0-OYgLASbVhFDQptstZ0kAMuTHKID5Q6S1qw1-NDbaU-gOVw9mWaam2Dqwy7XB6tsUTGW0yfdwKLfklGbyRJ6AGPOf7axj8NZYje79wyVpQSjAAYO_dxudNJPsuPlPsqed5ey651d43hlQKgwCmwu-4qPxPE7aaj2sTRI_VYINdh0Hy04PEYmvhcDqlLOzghYjvjjUgiyGZCM-XGcgsoqH2IAS9P4YcGN4S59Ak81568C7_Wn8rw"

ENV_TYPE=local
CONNECTION_ID=fr.protonvpn.net.udp
SYSTEM=windows
DRIVER=firefox
HISTORY_FOLDER=E:/asa/MUnit/save/logs
SOCIAL_FOLDER=E:/asa/Munit/save/socials